<view class="course_detaily">
	<view class="detaily">
		<!-- 播放区域 -->
		<view class="video">
			<!-- 视频 -->
			<video wx:if="{{isPlay}}" src="{{detailsList.course_video_url}}" autoplay></video>
			<!-- 封面 -->
			<view wx:else class="default-cover">
				<image class="cover" src="../../assets/images/cover.png"></image>
				<view class="play-icon" bindtap="playVideo">
					<image src="../../assets/images/play@2x.png"></image>
					<text >播放课程简介</text>
				</view>
			</view>
		</view>
		<view class="card">
			<view class="title">{{detailsList.title}}
				<text>￥{{detailsList.price}}</text>
			</view>
			<view class="introduction">{{detailsList.introduction}}</view>
			<view class="star">
				<image wx:for="{{detailsList.score}}" wx:key="*this" src="../../assets/images/star_fill@2x.png"></image>
				<image wx:for="{{5-detailsList.score}}" wx:key="*this" src="../../assets/images/star_empty@2x.png"></image>
				<text class="study-count">{{detailsList.study_count}}人在学</text>
			</view>
			<view class="btn">
				<image src="../../assets/images/start_study@2x.png"></image>
				<image src="../../assets/images/share@2x.png"></image>
			</view>

		</view>

	</view>
	<view class="start"></view>
</view>