/* .home */
.home .main {
  padding: 0 16px;
}
/* 搜索区域 */
.home .main .search image {
  width: 32px;
  height: 32px;
  vertical-align: middle;
}
.home .main .search text {
  font-size: 14px;
  text-align: left;
  color: #ababab;
}
/* 轮播图 */
.home swiper {
  width: 343px;
  height: 170px;
  background: rgba(0, 0, 0, 0);
  border-radius: 7px;
  overflow: hidden;
}
.home swiper image {
  width: 343px;
  height: 170px;
}
/* 推荐课程 */
/* 热门视频 */
/* 底部 */
